DATABASE_URL=mongodb+srv://ansh:sex@sex.temfh.mongodb.net/?retryWrites=true&w=majority&appName=sex
NEXT_PUBLIC_APP_URL=https://anirohi-ochre.vercel.app/
ANILIST_ID=22260
ANILIST_SECRET=xbBHmU5ruonebPKukvZdkQdSaPcH4oOmcg0fQngl
NEXT_AUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
KV_REST_API_URL=
KV_REST_API_TOKEN=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=

ANIME_API_URL=https://vercel.com/ansh-mishras-projects/aniwatch-apidont-delete
